# spring-mvc-character-generator

./: pom.xml
src/main/java/yungshun/chang/springmvccharactergenerator/: CharacterGenerator.java  CharacterGeneratorController.java  HelloServlet.java  HomeController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/view/: character-generator-form.jsp  character-generator.jsp  main-menu.jsp
